<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contrase침a para Usuario</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f0;
      background: url('{{ url_for('static', filename='img/backgroundWIN10-Update.jpg') }}') no-repeat center center fixed;
      background-size: cover; /* Esto asegura que la imagen cubra toda la pantalla */
      height: 100vh; /* Esto asegura que el body cubra toda la altura de la ventana */
      margin: 0; /* Elimina cualquier margen predeterminado del body */
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }

    .user-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 2px solid #fff;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-button {
      padding: 10px 20px;
      background: #0078d7;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }

    .register-button {
      padding: 10px 20px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      display: block;
      width: 100%;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    h2 {
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="{{ url_for('static', filename='img/Profile.png') }}" class="user-image">
    <h2>Contrase침a para el Usuario: {{ usuario }}</h2>
    
    <form method="POST">
      <input type="password" class="input-field" name="password" placeholder="Contrase침a" required>
      <button type="submit" class="login-button">Iniciar sesi칩n</button>
    </form>

    {% if error %}
      <div class="error-message">{{ error }}</div>
    {% endif %}
  </div>

</body>
</html>
