<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contrase침a para Usuario</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .login-container {
      background-color: white;
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      padding: 10px 20px;
      background: #0078d7;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Contrase침a para el Usuario: {{ usuario }}</h2>
    
    <form method="POST">
      <input type="password" class="input-field" name="password" placeholder="Contrase침a" required>
      <button type="submit" class="login-button">Iniciar sesi칩n</button>
    </form>

    {% if error %}
      <div class="error-message">{{ error }}</div>
    {% endif %}
  </div>

</body>
</html>
