<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Seleccionar Usuario</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f0;
      background: url('{{ url_for('static', filename='img/backgroundWIN10-Update.jpg') }}') no-repeat center center fixed;
      background-size: cover; /* Esto asegura que la imagen cubra toda la pantalla */
      height: 100vh; /* Esto asegura que el body cubra toda la altura de la ventana */
      margin: 0; /* Elimina cualquier margen predeterminado del body */
    }

    .user-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .user-card {
      width: 150px;
      height: 150px;
      background: #fff;
      border-radius: 10px;
      margin: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 10px;
    }

    .user-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .user-card p {
      margin-top: 10px;
    }

    .select-button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #0078d7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .select-button:hover {
      background: #005fa3;
    }
  </style>
</head>
<body>

  <div class="user-container">
    {% for user in users %}
      <div class="user-card">
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Imagen Usuario">
        <p>{{ user.usuario }}</p>
        <!-- Botón para seleccionar usuario -->
        <a href="{{ url_for('password_for_user', usuario=user.usuario) }}">
          <button type="button" class="select-button">Seleccionar</button>
        </a>
      </div>
    {% endfor %}
</div>
<button class="register-button" onclick="window.location.href='/register'">Registrarse</button>
</body>
</html>
