<%@ page import="util.JWTUtils" %>
<%@ page import="io.jsonwebtoken.Claims" %>
<%@ page import="javax.servlet.http.Cookie" %>

<%
    Claims claims = null;

    try {
        // Validar el token y obtener los claims usando la clase util
        claims = JWTUtils.validarYObtenerClaimsDesdeRequest(request);
    } catch (Exception e) {
        // Redirigir al logout.jsp si hay cualquier problema con el token
        response.sendRedirect(request.getContextPath() + "/logout.jsp");
        return;
    }

    // Extraer los datos del token JWT
    String nombre = (String) claims.get("nombre");
    String apellidos = (String) claims.get("apellidos");
    String rol = (String) claims.get("rol");
    String email = (String) claims.get("email");
    String ultimoLogin = (String) claims.get("ultimo_login");
    String usuario = (String) claims.get("usuario");
    String cookie = (String) claims.get("cookie");
%>
