<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HACKEND</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap')
	;

/* Estilos como antes */
body {
	margin: 0;
	font-family: 'Share Tech Mono', monospace;
	background-color: #0f0f0f;
	color: #00ffcc;
	overflow-x: hidden;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.ventana-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #1a1a1a;
	border-bottom: 1px solid #333;
	padding: 5px 10px;
	height: 40px;
	width: 100%; /* Asegura que ocupe todo el ancho */
	font-family: 'Share Tech Mono', monospace;
	color: #00fff7;
}

.hamburger-btn {
	background-color: transparent;
	color: #00fff7;
	font-size: 26px;
	border: none;
	cursor: pointer;
	margin-left: 30px; /* Margen de 30px a la izquierda */
	z-index: 1001;
}

.header-left {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-grow: 1; /* Asegura que el logo y el título se centren */
	justify-content: center; /* Centra el logo y el título */
	width: 100%;
}

.logo-img {
	height: 30px;
	width: 30px;
	object-fit: contain;
}

.titulo {
	color: #00fff7;
	font-size: 1.2rem;
	font-weight: bold;
	white-space: nowrap;
}

.window-buttons {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-right: 10px;
}

.btn-ventana {
	width: 30px;
	height: 25px;
	background-color: #2a2a2a;
	border: none;
	color: #ccc;
	font-size: 14px;
	cursor: pointer;
	transition: background-color 0.2s, color 0.2s;
	margin-right: 10px;
}

.btn-ventana:hover {
	background-color: #00fff7;
	color: #000;
}

.sidebar {
	position: fixed;
	top: 0;
	left: -270px; /* fuera de la vista por defecto */
	width: 250px;
	height: 100%;
	background-color: #121721;
	border-right: 2px solid #00fff7;
	transition: left 0.3s ease;
	padding: 20px;
	z-index: 1000;
	box-shadow: 2px 0 10px rgba(0, 255, 247, 0.2);
	overflow: auto;
}

.sidebar.activo {
	left: 0;
}

/* Estilo del botón hamburguesa */
.hamburger-btn {
	background-color: transparent;
	color: #00fff7;
	font-size: 26px;
	border: none;
	cursor: pointer;
	margin: 10px;
	z-index: 1001;
	position: relative;
}

/* Botón de cierre */
.close-btn {
	background-color: #ff4d4d;
	color: white;
	border: none;
	font-size: 18px;
	cursor: pointer;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	float: right;
	box-shadow: 0 0 10px red;
}

/* Título */
.sidebar-title {
	color: #ffffff;
	font-family: 'Courier New', monospace;
	font-size: 24px;
	text-align: center;
	margin: 60px 0 30px 0;
	letter-spacing: 1px;
}

/* Botones del menú */
.sidebar-btn {
	display: block;
	width: 100%;
	background: linear-gradient(135deg, #3b82f6, #2563eb);
	border: none;
	padding: 12px 5px;
	margin: 10px 10px 10px 0; /* <- margen derecho agregado aquí */
	text-align: center;
	font-size: 16px;
	color: #c4e3ff;
	font-family: 'Courier New', monospace;
	text-decoration: none;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	transition: background 0.3s;
}

.sidebar-btn:hover {
	background: linear-gradient(135deg, #2563eb, #1e40af);
	color: white;
}

.hacking-web {
	display: flex;
	flex-direction: column;
	justify-content: flex-start; /* Mueve el contenido hacia arriba */
	align-items: center;
	/* Sigue centrando los elementos dentro de la sección */
	background-color: #121721;
	color: #c4e3ff;
	width: 100%;
	margin: 0;
	padding: 20px 40px; /* Ajusta este padding si lo necesitas */
	padding-left: 30px; /* Añade margen izquierdo */
	padding-right: 30px; /* Añade margen derecho */
	border-radius: 0; /* sin bordes redondeados */
	width: 100%;
	box-sizing: border-box;
	z-index: 10;
	overflow: hidden; /* Evitar desbordamiento */
	text-align: center; /* Asegura que el texto se vea centrado */
	min-height: 100vh;
	margin: 0;
	/* Asegura que ocupe al menos el 100% de la altura de la ventana */
}

.main-content {
	flex: 1;
	/* Asegura que este contenido ocupe la mayor parte del espacio */
}

.hacking-web h2:first-of-type, .hacking-web p:first-of-type {
	margin-top: 0;
	padding-top: 0;
}

.hacking-web h2, .hacking-web h3, .hacking-web p {
	margin-left: 20%;
	margin-right: 20%;
	text-align: justify;
}

/* Títulos y párrafos dentro de la sección */
.hacking-web h2, .hacking-web h3 {
	font-size: 28px;
	color: #00fff7;
	margin-bottom: 10px;
}

.hacking-web p {
	font-size: 16px;
	line-height: 1.6;
	margin-bottom: 15px;
	max-width: 100%;
	/* Limita el ancho del párrafo para mejor legibilidad */
}

/* Estilo del Footer */
.footer {
	text-align: center;
	padding: 20px;
	background-color: #1a1a1a;
	position: relative;
	width: 100%;
	z-index: 9999;
	border-top: 2px solid #00fff7;
}

.footer p {
	font-size: 18px;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	margin: 0;
	animation: neon 1.5s infinite alternate;
}

/* Estilo del Footer */
.footer {
	text-align: center;
	padding: 20px;
	background-color: #1a1a1a;
	/* Fondo oscuro para diferenciarlo de la sección */
	position: relative; /* Cambio para evitar que se fije */
	width: 100%;
	z-index: 9999;
	border-top: 2px solid #00fff7; /* Línea neon */
}

.footer p {
	font-size: 18px;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	margin: 0;
	animation: neon 1.5s infinite alternate;
}
</style>
</head>
<body>
	<header class="ventana-header">
		<!-- Botón hamburguesa a la izquierda -->
		<button class="hamburger-btn" onclick="abrirSidebar()">☰</button>

		<!-- Logo + Título en el centro -->
		<div class="header-left">
			<img src="logo.png" alt="Logo" class="logo-img"> <span
				class="titulo">HACKEND</span>
		</div>

		<!-- Botones tipo ventana a la derecha -->
		<div class="window-buttons">
			<button class="btn-ventana">━</button>
			<button class="btn-ventana">▢</button>
			<button class="btn-ventana">✖</button>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar" id="sidebar">
		<button class="close-btn" onclick="cerrarSidebar()">✖</button>
		<h2 class="sidebar-title">HACKEND</h2>
		<nav class="menu">
			<a href="#home" class="sidebar-btn">Home</a> <a href="#XSS"
				class="sidebar-btn">XSS</a> <a href="#BACK" class="sidebar-btn">BACK</a>
			<a href="#CSFR" class="sidebar-btn">CSFR</a>
		</nav>
	</aside>

	<section class="hacking-web">
		<h2>¿Que es el Hacking Web en el Contexto del Hacking Etico?</h2>
		<p>
			El <strong>hacking web</strong> consiste en analizar sitios y
			aplicaciones web para detectar fallos de seguridad. Su proposito no
			es dañar, sino identificar vulnerabilidades para corregirlas. Se
			realiza dentro del <strong>hacking etico</strong>, con autorizacion y
			fines defensivos.
		</p>

		<h3>¿Que es un CTF?</h3>
		<p>
			Un <strong>CTF</strong> (Capture The Flag) es una competencia de
			ciberseguridad. En la categoria web, los desafios se centran en
			encontrar fallos en aplicaciones para capturar <em>flags</em>
			(banderas digitales) como prueba de exito.
		</p>

		<h3>¿Como Funciona el Hacking Web en un CTF?</h3>
		<p>Los CTFs web simulan entornos vulnerables donde los
			participantes buscan fallos en sitios configurados intencionadamente
			con errores. Estas vulnerabilidades pueden incluir:</p>
		<ul>
			<li><strong>Inyecciones SQL:</strong> Ejecutar comandos
				maliciosos en bases de datos.</li>
			<li><strong>XSS:</strong> Insertar scripts maliciosos en paginas
				web.</li>
			<li><strong>CSRF:</strong> Forzar acciones no autorizadas desde
				cuentas validas.</li>
			<li><strong>Fallos de acceso:</strong> Acceder sin permiso a
				recursos restringidos.</li>
		</ul>

		<h3>¿Por Que Es Importante el Hacking Web Etico?</h3>
		<p>Permite prevenir ataques reales, fortaleciendo la seguridad de
			sistemas y usuarios. Participar en CTFs es una forma practica de
			aprender sobre seguridad web en un entorno controlado.</p>
	</section>


	<footer class="footer">
		<p>© 2025 HACKEND</p>
	</footer>
</body>
<script>
	//Funciones para abrir y cerrar el sidebar
	function abrirSidebar() {
		document.getElementById("sidebar").classList.add("activo");
	}

	function cerrarSidebar() {
		document.getElementById("sidebar").classList.remove("activo");
	}
</script>
</html>
